# karrot-clone

./: .env.development  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: main.yml
scripts/: start.sh
src/main/java/com/karrotclone/: KarrotcloneApplication.java  TempInitRunner.java
src/main/java/com/karrotclone/aop/: ApiAspect.java  ApiExceptionHandler.java
src/main/java/com/karrotclone/api/: ChatApiController.java  ChatController.java  EmailController.java  EtcApiController.java  LoginController.java  MemberApiController.java  NotificationApiController.java  RegisterController.java  SalesPostApiController.java
src/main/java/com/karrotclone/config/: AwsConfig.java  ChatConfig.java  FcmConfig.java  JasyptConfig.java  MailConfig.java  MethodSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/karrotclone/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/karrotclone/controller/: ChatController.java  HomeController.java
src/main/java/com/karrotclone/domain/: Address.java  Category.java  ChatLog.java  ChatRoom.java  Coordinate.java  CustomUserDetailsService.java  Favorite.java  Member.java  MemberChatRoomMapping.java  Notification.java  PreferPlace.java  SalesPost.java
src/main/java/com/karrotclone/domain/enums/: Category.java  NotificationType.java  OpenRange.java  RangeStep.java  Roles.java  SalesState.java
src/main/java/com/karrotclone/dto/: ChatLogDto.java  ChatMessageDto.java  ChatRoomDto.java  CreateSalesPostForm.java  ImageTestDto.java  LoginDto.java  MySalesSearchCondition.java  NotificationDto.java  PostHomeSearchCondition.java  PostSellerSearchCondition.java  RegisterDto.java  ResponseDto.java  SalesPostDataForm.java  SalesPostDetailDto.java  SalesPostSearchCondition.java  SalesPostSimpleDto.java  VerifyEmailVO.java
src/main/java/com/karrotclone/exception/: DomainNotFoundException.java
src/main/java/com/karrotclone/repository/: ChatLogQueryRepository.java  ChatLogQueryRepositoryImpl.java  ChatLogRepository.java  ChatMappingRepository.java  ChatRoomRepository.java  FavoriteRepository.java  MemberRepository.java  NotificationRepository.java  SalesPostQueryRepository.java  SalesPostQueryRepositoryImpl.java  SalesPostRepository.java  TempMemberRepository.java
src/main/java/com/karrotclone/service/: SalesPostService.java
src/main/java/com/karrotclone/service/auth/: CustomUserDetailsService.java  LoginService.java  RegisterService.java
src/main/java/com/karrotclone/service/email/: EmailService.java
src/main/java/com/karrotclone/utils/: AwsUtil.java  CookieUitls.java  CookieUtil.java  RedisUtil.java  SecurityUtil.java  SseEmitters.java
src/main/resources/: application-dev.yml  application-temp.yml  application.yml  karrot-38ab4-firebase-adminsdk-hnrb4-885ec63b2a.json
src/main/resources/templates/: chat-test.html  register_mail.html  test.html
src/test/java/com/karrotclone/: KarrotcloneApplicationTests.java
src/test/java/com/karrotclone/api/: SalesPostApiControllerTest.java
src/test/resources/: application-test.yml  application.yml
